source.. = src/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               target/dependency/slf4j-osgi-1.6.6.jar,\
               eeat2.png,\
               target/classes/,\
               target/dependency/json-20140107.jar
