<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eeat</groupId>
		<artifactId>org.eeat.parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../org.eeat.parent/pom.xml
		</relativePath>
	</parent>
	<artifactId>org.eeat.knime.mongo.node</artifactId>
	<description>EEAT MongoDB KNIME operator node</description>
	<packaging>eclipse-plugin</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.3</version>
		</dependency>

	</dependencies>
</project>
