Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mongo-Node extension for KNIME Workbench
Bundle-SymbolicName: org.eeat.knime.mongo.node;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eeat.knime.mongo.node.MongoNodePlugin
Bundle-Vendor: 
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.knime.workbench.core;bundle-version="2.8.0",
 org.knime.workbench.repository;bundle-version="2.8.1",
 org.knime.base;bundle-version="2.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 target/classes/,
 target/dependency/mongo-java-driver-2.11.3.jar
Export-Package: org.eeat.knime.mongo.node

