Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stanford parser-Node extension for KNIME Workbench
Bundle-SymbolicName: org.eeat.knime.snlp.node; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eeat.knime.snlp.node.SnlpNodePlugin
Bundle-Vendor: wrobinson.cis.gsu.edu
Require-Bundle: org.eeat.logback;bundle-version="3.0.0",
 org.knime.base;bundle-version="2.8.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.knime.workbench.core;bundle-version="2.8.0",
 org.knime.workbench.repository;bundle-version="2.8.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eeat.knime.snlp.node
Import-Package: org.osgi.framework;version="1.6.0",
 org.osgi.service.log;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: org.eeat.snlp.rbs
Bundle-ClassPath: .,
 ./,
 target/classes/,
 target/dependency/slf4j-osgi-1.6.6.jar,
 target/dependency/stanford-corenlp-3.5.2.jar,
 target/dependency/stanford-parser-3.5.2.jar,
 target/dependency/stanford-corenlp-3.5.2-models.jar
