Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eeat.repository.drools
Bundle-SymbolicName: org.eeat.repository.drools;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eeat.repository.drools.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: ./,
 target/dependency/antlr-3.3.jar,
 target/dependency/antlr-runtime-3.3.jar,
 target/dependency/asm-1.4.3.jar,
 target/dependency/cglib-2.0.2.jar,
 target/dependency/commons-collections-2.1.1.jar,
 target/dependency/commons-logging-1.0.4.jar,
 target/dependency/dom4j-1.6.1.jar,
 target/dependency/drools-compiler-5.5.0.Final.jar,
 target/dependency/drools-core-5.5.0.Final.jar,
 target/dependency/drools-decisiontables-5.5.0.Final.jar,
 target/dependency/drools-persistence-jpa-5.5.0.Final.jar,
 target/dependency/drools-templates-5.5.0.Final.jar,
 target/dependency/ecj-3.5.1.jar,
 target/dependency/ehcache-1.1.jar,
 target/dependency/hibernate-3.0.5.jar,
 target/dependency/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 target/dependency/javassist-3.12.1.GA.jar,
 target/dependency/javassist-3.14.0-GA.jar,
 target/dependency/jta-1.1.jar,
 target/dependency/jtds-1.2.4.jar,
 target/dependency/jxl-2.6.10.jar,
 target/dependency/knowledge-api-5.5.0.Final.jar,
 target/dependency/knowledge-internal-api-5.5.0.Final.jar,
 target/dependency/log4j-1.2.16.jar,
 target/dependency/mvel2-2.1.3.Final.jar,
 target/dependency/protobuf-java-2.4.1.jar,
 target/dependency/stringtemplate-3.2.jar,
 target/dependency/xercesImpl-2.9.1.jar,
 target/dependency/xmlpull-1.1.3.1.jar,
 target/dependency/xpp3_min-1.1.4c.jar,
 target/dependency/xstream-1.4.2.jar,
 target/dependency/slf4j-osgi-1.6.6.jar
Require-Bundle: org.eeat.logging.api;bundle-version="3.0.0",
 org.eeat.core;bundle-version="3.0.0",
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.osgi
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.eeat.core,org.eeat.repository.drools.test
Service-Component: OSGI-INF/component.xml
Bundle-Vendor: wrobinson.cis.gsu.edu
Import-Package: org.osgi.framework;version="1.6.0",
 org.osgi.service.log;version="1.3.0",
 org.slf4j;version="1.7.2"
Export-Package: org.eeat.repository.drools,
 org.eeat.repository.hibernate
