Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eeat.core
Bundle-SymbolicName: org.eeat.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eeat.core.Activator
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.log;version="1.3.0",
 org.slf4j
Bundle-ClassPath: ./,
 .,
 target/classes/,
 target/dependency/slf4j-osgi-1.6.6.jar,
 target/dependency/javassist-3.12.1.GA.jar,
 target/dependency/jtds-1.2.4.jar,
 target/dependency/hibernate-3.2.7.ga.jar
Export-Package: org.eeat.core,
 org.eeat.core.exceptions,
 org.eeat.core.model,
 org.eeat.core.model.ocl,
 org.eeat.core.plugin,
 org.eeat.core.util
Bundle-Vendor: wrobinson.cis.gsu.edu
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.debug.ui;bundle-version="3.7.1",
 org.eclipse.pde.ui;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.6.1"
