source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               target/classes/,\
               target/dependency/slf4j-osgi-1.6.6.jar,\
               target/dependency/hibernate-3.2.7.ga.jar
