Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logback
Bundle-SymbolicName: org.eeat.logback;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eeat.logback.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ClassPath: .,
 ./,
 target/classes/,
 lib/slf4j-api-1.7.2.jar
Export-Package: org.eeat.logback,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi;version="1.7.2"
