Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eeat.drools
Bundle-SymbolicName: org.eeat.drools.rbs;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: ./,
 .,
 target/classes/,
 target/dependency/slf4j-osgi-1.6.6.jar,
 target/dependency/antlr-3.3.jar,
 target/dependency/antlr-runtime-3.3.jar,
 target/dependency/dom4j-1.6.1.jar,
 target/dependency/drools-compiler-5.5.0.Final.jar,
 target/dependency/drools-core-5.5.0.Final.jar,
 target/dependency/drools-decisiontables-5.5.0.Final.jar,
 target/dependency/drools-persistence-jpa-5.5.0.Final.jar,
 target/dependency/drools-templates-5.5.0.Final.jar,
 target/dependency/javassist-3.14.0-GA.jar,
 target/dependency/knowledge-api-5.5.0.Final.jar,
 target/dependency/knowledge-internal-api-5.5.0.Final.jar,
 target/dependency/mvel2-2.1.3.Final.jar,
 target/dependency/xmlpull-1.1.3.1.jar,
 target/dependency/xpp3_min-1.1.4c.jar,
 target/dependency/xstream-1.4.1.jar,
 target/dependency/antlr-2.7.7.jar,
 target/dependency/ecj-3.5.1.jar,
 target/dependency/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 target/dependency/jta-1.1.jar,
 target/dependency/jxl-2.6.10.jar,
 target/dependency/protobuf-java-2.4.1.jar,
 target/dependency/stringtemplate-3.2.jar
Import-Package: org.osgi.framework;version="1.6.0",
 org.osgi.service.log;version="1.3.0",
 org.slf4j;version="1.7.2",
 org.slf4j.helpers
Require-Bundle: org.eeat.core;bundle-version="3.0.0",
 org.knime.core;bundle-version="2.8.1"
Export-Package: org.drools,
 org.drools.agent,
 org.drools.agent.conf,
 org.drools.agent.impl,
 org.drools.audit,
 org.drools.audit.event,
 org.drools.base,
 org.drools.base.accumulators,
 org.drools.base.dataproviders,
 org.drools.base.evaluators,
 org.drools.base.extractors,
 org.drools.base.field,
 org.drools.base.mvel,
 org.drools.builder,
 org.drools.builder.conf,
 org.drools.builder.conf.impl,
 org.drools.builder.help,
 org.drools.builder.impl,
 org.drools.cdi,
 org.drools.command,
 org.drools.command.assertion,
 org.drools.command.builder,
 org.drools.command.impl,
 org.drools.command.runtime,
 org.drools.command.runtime.process,
 org.drools.command.runtime.rule,
 org.drools.common,
 org.drools.commons.jci.compilers,
 org.drools.commons.jci.problems,
 org.drools.commons.jci.readers,
 org.drools.commons.jci.stores,
 org.drools.compiler,
 org.drools.compiler.xml,
 org.drools.compiler.xml.rules,
 org.drools.concurrent,
 org.drools.conf,
 org.drools.conflict,
 org.drools.core.util,
 org.drools.core.util.asm,
 org.drools.core.util.debug,
 org.drools.core.util.index,
 org.drools.decisiontable,
 org.drools.decisiontable.parser,
 org.drools.decisiontable.parser.csv,
 org.drools.decisiontable.parser.xls,
 org.drools.definition,
 org.drools.definition.process,
 org.drools.definition.rule,
 org.drools.definition.type,
 org.drools.definitions.impl,
 org.drools.definitions.rule.impl,
 org.drools.event,
 org.drools.event.io,
 org.drools.event.knowledgeagent,
 org.drools.event.knowledgebase,
 org.drools.event.knowlegebase.impl,
 org.drools.event.process,
 org.drools.event.rule,
 org.drools.event.rule.impl,
 org.drools.factmodel,
 org.drools.factmodel.traits,
 org.drools.facttemplates,
 org.drools.fluent,
 org.drools.fluent.impl,
 org.drools.fluent.test,
 org.drools.grid,
 org.drools.impl,
 org.drools.io,
 org.drools.io.impl,
 org.drools.io.internal,
 org.drools.kproject,
 org.drools.kworkspace,
 org.drools.lang,
 org.drools.lang.api,
 org.drools.lang.api.impl,
 org.drools.lang.descr,
 org.drools.lang.dsl,
 org.drools.logger,
 org.drools.management,
 org.drools.marshalling,
 org.drools.marshalling.impl,
 org.drools.osgi.api,
 org.drools.osgi.compiler,
 org.drools.osgi.core,
 org.drools.osgi.decisiontables,
 org.drools.persistence,
 org.drools.persistence.info,
 org.drools.persistence.jpa,
 org.drools.persistence.jpa.marshaller,
 org.drools.persistence.jpa.processinstance,
 org.drools.persistence.jta,
 org.drools.persistence.map,
 org.drools.persistence.osgi,
 org.drools.process.core,
 org.drools.process.core.datatype,
 org.drools.process.core.datatype.impl,
 org.drools.process.core.datatype.impl.type,
 org.drools.process.core.impl,
 org.drools.process.instance,
 org.drools.process.instance.impl,
 org.drools.reteoo,
 org.drools.reteoo.builder,
 org.drools.reteoo.compiled,
 org.drools.rule,
 org.drools.rule.builder,
 org.drools.rule.builder.dialect,
 org.drools.rule.builder.dialect.asm,
 org.drools.rule.builder.dialect.java,
 org.drools.rule.builder.dialect.java.parser,
 org.drools.rule.builder.dialect.mvel,
 org.drools.rule.builder.util,
 org.drools.rule.constraint,
 org.drools.runtime,
 org.drools.runtime.conf,
 org.drools.runtime.help,
 org.drools.runtime.help.impl,
 org.drools.runtime.impl,
 org.drools.runtime.pipeline.impl,
 org.drools.runtime.process,
 org.drools.runtime.rule,
 org.drools.runtime.rule.impl,
 org.drools.simulation,
 org.drools.spi,
 org.drools.task.service,
 org.drools.template,
 org.drools.template.jdbc,
 org.drools.template.model,
 org.drools.template.objects,
 org.drools.template.parser,
 org.drools.testframework,
 org.drools.time,
 org.drools.time.impl,
 org.drools.type,
 org.drools.util,
 org.drools.util.codec,
 org.drools.world.impl,
 org.drools.xml,
 org.drools.xml.changeset,
 org.drools.xml.jaxb.util,
 org.eeat.drools.rbs
Bundle-Activator: org.eeat.drools.rbs.Activator
