output.. = target/classes/
bin.includes = META-INF/,\
               target/dependency/apache-log4j-extras-1.0.jar,\
               lib/apache-log4j-component-1.0.jar,\
               lib/apache-log4j-receivers-1.0-SNAPSHOT.jar,\
               target/dependency/log4j-1.2.16.jar,\
               log4j.xml,\
               .
source.. = src/
