source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               target/classes/,\
               target/dependency/antlr-3.3.jar,\
               target/dependency/antlr-runtime-3.3.jar,\
               target/dependency/dom4j-1.6.1.jar,\
               target/dependency/drools-compiler-5.5.0.Final.jar,\
               target/dependency/drools-core-5.5.0.Final.jar,\
               target/dependency/drools-decisiontables-5.5.0.Final.jar,\
               target/dependency/drools-persistence-jpa-5.5.0.Final.jar,\
               target/dependency/drools-templates-5.5.0.Final.jar,\
               target/dependency/javassist-3.14.0-GA.jar,\
               target/dependency/knowledge-api-5.5.0.Final.jar,\
               target/dependency/knowledge-internal-api-5.5.0.Final.jar,\
               target/dependency/mvel2-2.1.3.Final.jar,\
               target/dependency/xmlpull-1.1.3.1.jar,\
               target/dependency/xpp3_min-1.1.4c.jar,\
               target/dependency/xstream-1.4.1.jar,\
               bundle.properties,\
               target/dependency/antlr-2.7.7.jar,\
               target/dependency/ecj-3.5.1.jar,\
               target/dependency/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               target/dependency/jta-1.1.jar,\
               target/dependency/jxl-2.6.10.jar,\
               target/dependency/protobuf-java-2.4.1.jar,\
               target/dependency/stringtemplate-3.2.jar,\
               target/dependency/slf4j-osgi-1.6.6.jar,\
               resources/
