source.. = src/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               target/dependency/slf4j-osgi-1.6.6.jar,\
               eeat2.png,\
               target/classes/,\
               target/dependency/stanford-corenlp-3.5.2.jar,\
               target/dependency/stanford-parser-3.5.2.jar,\
               target/dependency/stanford-corenlp-3.5.2-models.jar
