source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               target/classes/,\
               plugin.xml,\
               target/dependency/mongo-java-driver-2.11.3.jar
src.includes = pom.xml
