source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               target/classes/,\
               plugin.xml,\
               target/dependency/commons-codec-1.3.jar,\
               target/dependency/commons-logging-1.1.1.jar,\
               target/dependency/google-api-client-1.12.0-beta.jar,\
               target/dependency/google-api-services-bigquery-v2-rev33-1.8.0-beta-beta.jar,\
               target/dependency/google-http-client-1.12.0-beta.jar,\
               target/dependency/google-http-client-jackson-1.12.0-beta.jar,\
               target/dependency/google-oauth-client-1.12.0-beta.jar,\
               target/dependency/guava-jdk5-13.0.jar,\
               target/dependency/httpclient-4.0.3.jar,\
               target/dependency/httpcore-4.0.1.jar,\
               target/dependency/jackson-core-asl-1.9.9.jar,\
               target/dependency/jsr305-1.3.9.jar,\
               target/dependency/xpp3-1.1.4c.jar
src.includes = pom.xml
