<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eeat</groupId>
	<artifactId>org.eeat.parent</artifactId>
	<packaging>pom</packaging>

	<name>EEAT - Event Engineering and Analysis Tools</name>
	<version>3.0.0-SNAPSHOT</version>
	<inceptionYear>2006</inceptionYear>
	<description>Generalized from the reqmon project (Requirements Monitoring), the EEAT (e2@) project provides a framework and tools for analyzing events using both property-based (logic) and statistics-based (data mining) tools.</description>
	<url>http://eeat.cis.gsu.edu:9080/reqmon</url>
	<licenses>
		<license>
			<name>License</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	<organization>
		<name>eeat @ CIS.GSU</name>
		<url>http://eeat.cis.gsu.edu/</url>
	</organization>
	<properties>
		<tycho.version>0.17.0</tycho.version>
		<tycho-extras.version>0.16.0</tycho-extras.version>
		<eeat-version>3.0.0-SNAPSHOT</eeat-version>
		<jess-version>1.7.1</jess-version>
	</properties>

	<modules>
		<!-- shared utilities -->
		<module>../org.eeat.logging.api</module>
		
		<module>../org.eeat.logback</module>
		<module>../org.eeat.core</module>

		<!-- server -->		
		<module>../org.eeat.drools.rbs</module>

		<!-- KNIME -->
		<module>../org.eeat.knime.hmm.node</module>
		<module>../org.eeat.knime.hmm.pointfinder</module>
		<module>../org.eeat.knime.hmm.reader</module>
		<module>../org.eeat.knime.motif</module>
		<module>../org.eeat.knime.treediff</module>
		<module>../org.eeat.knime.google.bigquery.node</module>
		<module>../org.eeat.knime.drools.node</module>
		<module>../org.eeat.knime.mongo.node</module>
		
		<module>../org.eeat.knime.git.commentprinter</module>
		<module>../org.eeat.knime.git.issuecommentprinter</module>
		<module>../org.eeat.knime.git.issueprinter</module>
		<module>../org.eeat.knime.git.prcommentprinter</module>
		<module>../org.eeat.knime.git.prprinter</module>
		
		<!-- KNIME feature -->
		<module>../org.eeat.knime.hmm.feature</module>
		<module>../org.eeat.knime.decisiontree.feature</module>
		<module>../org.eeat.knime.connector.feature</module>
		<module>../org.eeat.knime.drools.feature</module>		

		<!-- site -->
		<module>../org.eeat.updatesite</module>	
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.4.5</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.7.ga</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.log4j</groupId>
				<artifactId>org.apache.log4j</artifactId>
				<type>eclipse-plugin</type>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<groupId>org.apache.log4j</groupId>
				<artifactId>org.apache.log4j.receivers</artifactId>
				<type>eclipse-plugin</type>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.log4j</groupId>
				<artifactId>org.apache.log4j.component</artifactId>
				<type>eclipse-plugin</type>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.log4j</groupId>
				<artifactId>org.apache.log4j.extras</artifactId>
				<type>eclipse-plugin</type>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.4c</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>stringtemplate</artifactId>
				<version>3.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>eeat-releases</id>
			<name>eeat.cis.gsu.edu-releases</name>
			<url>http://eeat.cis.gsu.edu:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>eeat-snapshots</id>
			<name>eeat.cis.gsu.edu-snapshots</name>
			<url>http://eeat.cis.gsu.edu:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<resolver>p2</resolver>
<!-- Target doesn't seem to be helpful in maven (but is useful to compile within Eclipse)			
					<target>
						<artifact>
							<groupId>org.eeat</groupId>
							<artifactId>org.eeat.parent</artifactId>
							<version>3.0.0-SNAPSHOT</version>
							<classifier>KNIME</classifier>
						</artifact>
					</target>
 -->					
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<!-- 1.0-beta-4 has a bug about scm -->
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<revisionOnScmFailure>2.0</revisionOnScmFailure>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<format>{0,date,yyyyMMddHHmm}</format>
					<items>
						<item>timestamp</item>
					</items>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!-- Copy non-Ecipse plugins to target/dependency so that may be referenced 
					for runtime use. -->
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>org.eeat</excludeGroupIds>
						</configuration>
					</execution>
					<execution>
						<id>classpath</id>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<fileSeparator>/</fileSeparator>
							<prefix>target/dependency</prefix>
							<outputFile>${project.build.directory}/classPath.txt
							</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>create-propertyVersion</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}/classes" />
								<tstamp>
									<format property="touch.time" pattern="MM/dd/yyyy HH:mm aa" />
								</tstamp>
								<echo file="${project.build.directory}/classes/version.properties"
									append="false">
									version=${project.version}
									datetime=${touch.time}
									date=${DSTAMP}
									time=${TSTAMP}
								</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>jazz-compile-activity</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks name="publish compile" if="publish">
								<property name="buildResultUUID" value="${buildResultUUID}" />
								<property name="${repositoryAddress}" value="${repositoryAddress}" />
								<property name="user" value="${builderId}" />
								<property name="user.password" value="${builderPassword}" />
								<property name="label" value="compiling..." />
								<ant antfile="../org.eeat.parent/antTasks.xml" inheritAll="true"
									target="startBuildActivity" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>jazz-package-activity</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks if="publish">
								<property name="buildResultUUID" value="${buildResultUUID}" />
								<property name="${repositoryAddress}" value="${repositoryAddress}" />
								<property name="user" value="${builderId}" />
								<property name="user.password" value="${builderPassword}" />
								<property name="label" value="packaging..." />
								<ant antfile="../org.eeat.parent/antTasks.xml" inheritAll="true"
									target="startBuildActivity" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<!-- <execution> <id>jazz-publish-package</id> <phase>package</phase> 
						<configuration> <tasks if="publishPackage"> <property name="buildResultUUID" 
						value="${buildResultUUID}" /> <property name="${repositoryAddress}" value="${repositoryAddress}" 
						/> <property name="user" value="${builderId}" /> <property name="user.password" 
						value="${builderPassword}" /> <property name="label" value="${project.build.finalName}.v${buildNumber}" 
						/> <property name="filepath" value="${project.build.outputDirectory}/../${project.build.finalName}.jar" 
						/> <ant antfile="../org.eeat.parent/antTasks.xml" inheritAll="true" target="artifactFilePublisher" 
						/> </tasks> </configuration> <goals> <goal>run</goal> </goals> </execution> -->
					<execution>
						<id>jazz-link-activity</id>
						<phase>package</phase>
						<configuration>
							<tasks name="publish link" if="link">
								<property name="buildtoolkitpath" value="${buildtoolkitpath}" />
								<property name="buildResultUUID" value="${buildResultUUID}" />
								<property name="${repositoryAddress}" value="${repositoryAddress}" />
								<property name="user" value="${builderId}" />
								<property name="user.password" value="${builderPassword}" />
								<property name="label"
									value="${project.build.finalName}.v${buildNumber}" />
								<property name="url" value="http://eeat.cis.gsu.edu:8081/nexus/" />
								<ant antfile="../org.eeat.parent/antTasks.xml" inheritAll="true"
									target="linkPublisher" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-custom-bundle-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<baselineMode>warn</baselineMode>
						<baselineReplace>none</baselineReplace>
						<baselineRepositories>
							<repository>
								<url>http://archive.eclipse.org/eclipse/updates/3.7</url>
							</repository>
						</baselineRepositories>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-compiler-plugin</artifactId>
										<versionRange>[0.17.0,)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-packaging-plugin</artifactId>
										<versionRange>[0.17.0,)</versionRange>
										<goals>
											<goal>build-qualifier</goal>
											<goal>build-qualifier-aggregator</goal>
											<goal>validate-version</goal>
											<goal>validate-id</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[2.4.1,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>build-classpath</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>eeat.cis.gsu.edu</id>
			<name>EEAT repository</name>
			<url>http://eeat.cis.gsu.edu:8081/nexus/content/repositories/releases/.meta/p2</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-snapshots</id>
			<url>http://snapshots.jboss.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>