bin.includes = plugin.xml,\
               META-INF/,\
               target/dependency/gson-2.2.4.jar,\
               target/dependency/org.eclipse.egit.github.core-2.1.5.jar,\
               github.png,\
               target/classes/
source.. = src/
output.. = target/classes
