Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EEATTreeDiff-Node extension for KNIME Workbench
Bundle-SymbolicName: org.eeat.knime.treediff;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eeat.EEATTreeDiffNodePlugin
Bundle-Vendor: EEAT
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="2.8.0",
 org.knime.workbench.repository;bundle-version="2.8.1",
 org.knime.base;bundle-version="2.8.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eeat
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: target/classes/,
 .

